---
layout: post
title: "HR2002 -- Globalisation presents more career opportunities than threats"
description: "Preparation for exam essay"
category: "hr2002"
tags: ['essay','hr2002','globalization',front-page]
---

    "Globalisation presents more career opportunities than threats". Discuss

I agree. Globalisation does present more career opportunities than threats.

Globalization
- def: company connect with the world
- implication:
  - shared resources & market demand
  - faster flow of information & technology -- fast change
  - innovation creates new demands

Globalization means a shared information around the whole world. It has three
implications:

Firstly, with the free trading among different countries, the resources and
market demand are shared amoung all people & companies in the world.

The resource in one certain region is scared, while it might be abundant in
another. With the help of globalization, information is shared, and the regions
with the abundant resources may make use of its surplus produtivity to provide
the service / product to the whole world. On the other hand, the people's demand
is also a kind of resources, because these are the end users who are paying for
the product/service, and are where the company's income actually from. With the
shared resources, the overall efficiency of the whole society of be best made
use of, and the surplus producity of the high producity comany would produce
more to serve the world. This provides more career opportunities for that
region, but might be a threat to the region, with limited resoures and
technology, which cannot providese good product as the mature companies. This
can be treated as a threat -- a threat to the local company such that, with the
appearance of the external competitors, the local business in certain area will
be weapped out because there's no chace for the local business to compete with
the matured huge comapnies.

This is quite ture, but this is the progress a certain society have to go
through -- because sufficient amount of competition would help the local
companies to improve. If the government feel that particular kind of local
busniess has to be protected, an appropriate amount of actions can be taken to
protect the local busniesses. For example, government can set-up laws to prevent
foreign-capital from enterring a certain business, or charge for extra tax on
the foreign products.

Therefore, the shared resources would definitely help increase the career
opportunies; in the case where it brings in more threats, proper measure can be
taken from the government to protect the local business.


Secondly, gloablization also means the sharing of technology and innovation.
This means: 1) the sharing of innovation means rapid replacement of the old
innovation, otherwise the late adapters to a profitable technology would lose
the competition; 2) this creates a new kind of job, information technology,
which only provides service and information, therefore they are not limited by
the location issues.
The free sharing of the technology would definitely requires more high-tech
workers to adapt these technologies; it would also be a threat to those who
cannot pick-up new skills, and they are possibly washed out by the market. This
is the process of natural selection, and this would encourage everyone to pickup
new skills, thereby stay competitive in the job market.

Thirdly, gloalization is creating new demands, thereb creating new career
opportuniteis. Because of globalization, people knows more than before, these
kinds of knowledge reqiures people to have more demands. Additionally, with the
sharing of informaiton, more demand of people would be researched out, and
create new job market for talents. This is totally new gain in terms of careers
opportunities.


In conclusion, although globalization does imports threats into the slow
developing regions, and the labor-intensive jobs, but this is the natural
selection process that all have to go through in order to improve. If the
governemnt feels that globalization is hurting a certain local business, proper
law and taxitation can be always setup to protect it. Overall, globalization has
greatly helped increase the career opportunities.


Note:
Spent around 45 min to write... need to be faster during exam.
