---
layout: post
title: "Github talk Notes"
description: "talk"
category: "talk"
tags: ['talk','notes','github']
---

Jotting down some notes about Github during the ruby meet-up Dec.

## Optimise for happiness

## Work when and where you work best.

## Work asynchronously
None interrupt you from work. Everything is written down, and recorded -- thus the people can catchup later.

# Github Flow
- Master(branch) is deployable
- Create descriptive branch from master branch (by browsing through, one cna get what the company is currently working on)
- Commit often, push regularly
- Open a pull request for feedback 
  - Open it early.
  - Talk about what you're doing
  - Mention issues, discuss about it
- After folks approve, merge to master
  - The person who make the pull request, is the one who merge
  - The pull request should be well-discussed by everyone
  - Everyone should be trusted in deploying this code.
- Deploy automatically
- Build things that are worthwhile, that give you purpose

