---
layout: post
title: "MeaningFul and MeaningLess"
description: "MeaningFul things might not be the one you want to do as much as the MeaningLess ones"
category: "thoughts"
tags: ['thoughts','meaning', front-page]
---

There is an interesting effect: people tends to do, or even addidicted
into, the meaningless things, rather than the meaningful ones. For example,
playing the game 'clash of clans' is actually meaningless, because
everything is built on virtual data, which doesn't make much difference to
people's life; but, however, it does make some difference to the player's
life: player has emotional attachment after invested a great amount of time
into that game, and lots of time (which can be potentially invested into
lots of other things) has been wasted. Put that in the context, the
opportunity for playing the game is really high.

However, yet I still like to play games, a lot more than actually doing
work. Why?

This graph below can pretty nicely illustrate the reason why people tends to
invest their time into the not-so-urgent things

![Importance vs
Urgence](https://dl.dropboxusercontent.com/u/9778027/images/discuss-importance.png)

To make it easy: for the urgent and important things, people have no chance and
have to do, and the experience is definitely not so good -- because one
have the time-pressure. According to the book <把时间当朋友>, the
bad-emotion memo would be left within the mind, and would become something
which stops one from doing that thing again.. because of the
self-protection machinesm left-over by our brain after millions of years of
evolution.

Meanwhile, it's also about 'choice'. For the 'important' things, one often
don't have a choice, but have to do.. while for the not-so important ones, one
can selectively do those which give more pleassure. Therefore, the ones
that one can gain more pleasure would definitely be done first, while the
left-overs are the ones one has to do (those that are not import were
automatically ignored).

With that setup, those non-important things, that were ignored, are
definitely the ones with less pleassure; thus the things people mostly do
from the 'non-important' domain, are the more enjoyable ones -- which would be
called 'distraction'. As for the important things.. since it's not so
pleassurable as the 'distraction', or even given people a kind of 'suffer'
along the process (losing the pleassure can be also considered as a kind of
suffer), were often delayed until it become urgent -- which brings more
suffer.


Therefore, without proper self-management, the important thing brings in
a negative feedback cycle:

    |    do the current more pleassurable things (distraction)
    |--> delay the important things
    |--> important things become urgent
    |--> one have to do the urgent important thing, double suffer
    |--> 'suffer' caved into memory, important thing becomes even less diserable 

The start of this cycle is the distraction. If one got no choice but have to do
the important things in advance, one may found the joy of working from doing
things early (at least, resolved the urgence part). This kind of `no choice` is
very effective when doing self management.

Back to the topic of this blog post, 'MeaningFul and MeaningLess'. One
interesting I found about myself is that... I tends to to do the 'MeaningLess'
more, than the 'MeaningFul' ones, though I myself knows for sure which are
meaningFUL and which are meaningLESS. I think I am trapped in the negative
cycle describled above: without proper time management, life would becomes
totally a mess. The meaningful thing like "having lunch" can even become less
attractive comparing with the curent distraction doing: gaming. This is an
extreme case of the negative cycle.

In order to get back the pleassure in the 'meaningful', I think the method of
'Porodomo' may help here in this case, it's just another way of doing proper
self-management:

  1. one Porodomo (tomato in Itliatian) stands for one working session. It is
  atomic -- one can only work on one thing during its session. Usuallly one
  Porodomo is 25min, and followed by 5min break. It's advised to do some
  physical exercise during the break time.
  2. There's a list to keep track of the things one needs to do, in the long
  term; and another list in the short time (today basis). The list has an
  estimation of Porodomo needed on different the things.
  3. At the end of yesterday / start of today, one should plan about the things
  need to do this coming day; at the end of today, one need to review the
  progress, and update the list

Hopeful this would help breaking the negative feedback cycle :)
