---
layout: post
title: "A Life of Priority Queue"
description: "Life is like a lot of things, one of them might be.. 'priority queue'. I'll just keep poping, so that I'll always do the most important one."
category: daily
tags: [time management,todo,front-page]
---

When I was in my year 1 summer doing [CVWO](http://www.comp.nus.edu.sg/~vwo/), [Prof.Ben Leong](http://www.comp.nus.edu.sg/~bleong/) once said that he is living with a Priority Queue, whenever he is free, he just pop out the next element, and work on it.

I believe this is a good pritice -- not necessarily a Priority Queue -- which one can only view the next element, but more like a to-do list, which one can view multiple elements.

While the common problem is... normally I'm just too lazy to update the List. Thus the list become invalid.

I don't have any workable soluction to this issule. It seems solving my problem of laziness is the only optimal solution.

Be well planned and follow it I'd say.

Push and Pop.
