---
layout: post
title: "On Concentraion and Focus"
description: ""
category: daily
tags: [idea,project,thoughts,front-page]
---

Mr. Luo Yonghao's Smartsian OS was published with Pre-alpha, and the outcome of
that OS is pretty bad.

I read about the comments online, from [Zhihu](www.zhihu.com) especially.
There'was [one post](http://www.zhihu.com/question/21203867) especially gained
my attendtion. It says that Mr.Luo is not a kind of consistent person -- he
always try doing different things: English Teacher, English Education Agency,
NiuBo website, Movie Director, etc. Everything time when he wanted to do
something, he started really big -- boast about how successful he can be, but
the end result is usually not that successful.

I'm kind of.. like him in a certain sense, while this kind of like might be out
of the reason that I'm sharing similiar kind of characteric with him. I like to
talk a lot, and I usually have lots of new ideas and got motivation to implement
them. Then after a while these ideas are just left undone.

Thus when looking back my resume, I got *none really good project to talk about*.



I should be very careful when I'm starting a new project, or taking more
responsibility. It's OK if I do not take any responsibility, while if I start
taking some, I should seriously get it done.
The lame fact is, when I take the responsibilty, it's not only about me myself,
it's also about the position is filled therefore blocking other's chance of
getting this position. This further indicates that, to the employer, hiring
someone come with the opportunity, means he is putting his bet on this employee.

In this case here, the employee is me. If I cannot get things done perfectly,
it'll a lot better that I do not take the position in the first place.


I would keep this in mind: *less is more*. Get things work first, before making
it great.

> Early Optimization is the root of all evil
>  -- Knuth
