---
layout: post
title: "Speed is the king"
description: ""
category: 
tags: [front-page]
---

I've been always believing that.. Idea is cheap, because implementation is hard.
While for simple ideas, implementation is not-always hard, esp. when developer
only want to create a basic working example -- i.e., not worrying too much about
the detailed implementations.

It's believed that.. for a simple idea, 80% of the features -- the main feature,
can be implemented within 20% of the time -- and that's the main functionality.

This is pretty true, because as a developer myself, I've spent 80% of time on
implementing some 20% of small features -- which usually leaved my major
programming task undone.

In this real world of programming, the exising frame work: jQuery, BootStrap,
and RubyOnRails, has made the development job pretty easy -- most likely a one
man job. Being a one-man job means, an experienced hacker can quickly implement
a nice idea within hours of time, instead of days or even weeks. It also means,
there's no cost of communication; additionallty, for the kind of `platform`
ideas, one can now quickly verify if the idea really works by building a
prototype first.

Idea is cheap only when implementation is hard.
