---
layout: post
title: "Agile Meetup After Thoughts -- Distribute Human Group"
description: "Just a small write-up after the agile meetup, extracted from my
diary"
category: "thoughts"
tags: ['society', 'ideas', 'agile', 'front-page']
---

I went to the agile meetup today. I like how the agile meetup runs:

- Break 2 hours' time down to 4 sections, each section is 0.5h long.
- At each section, there're 4 groups: A B C D
- Anyone can initiate any idea, to host a discussion in one group, at one
  section.
- Any topic is good
- What happened is what should happen
- Anyone is free to join any section; anyone can quit any section at any time

This is totally self-organizing, which in a sense means, agile. The each of the
person can be viewed as a computer in a big distributed system; there's only
rules to follow, no decision-maker.

Thinking this way of self-organizing can be potentially extended to other
activities, with several basis:

- There're rules to define the basic flow
- The rule should encourage positive behaviour, and discourage the  negative
  ones. 
- The rule should treat everyone equally
- The rule should give everyone equal-opportunity to contribute
- No one has more right than the other.
