---
layout: post
title: "practice of observation week 3"
description: "Third week of my practice of observation"
category: "observation"
tags: []
---

I was being.. really really lazy previously. While additionally, I'm having some
kind of profectionalism mindset -- if I do something, I'll try to do it
perfectly; otherwise, I'd rather not do it at all.

However, things like culturing a habit, which are very easy to give up, would be
harmful with that mindset -- once I stop, I'll really stop, cuz I know that the
longer I pause, the harder it is to continue.

While on the countary, thing like 'keeping a habit' is like streaming over 
UDP -- it is perfectly fine to lost some packages (dates), as long as it is
still continuous overalll.

Meanwhile, let me also declare this simple fact that -- I'm going to start each
week on Monday :)

## 1st June, 2015 - Monday

Let me talk about something reminds me today: if today is the last day of your
life, what do you wanna do?  (I got this question in mind, because I'm seriously
sick these days -- having a favor of 39 degree..)

I think for me, the most important thing is to pass down my own identity: my
gene, my ideas, my inventions, etc. This corresponds to the four basic
motivations people got (from the famous book -- <The Seven Habits of Highly
Effective People>): to live, to love, to learn, and to leave a legacy.

I feel that.. life to a individual is meaningless -- the life of a single a
person, is just a tiny little dot in the long history of the universe. All lifes
are equal, in a sense that everyone will die someday.

Life is only meaningful, when it has influence to other people: what you have
brought to other people: happiness, tears, etc.

To me, I feel that the most meaningful thing to do is education. self-learning
ability is one of the most important abilitys in the world.. it's like
'meta-ability' -- the ability which one can use, to gain other abilities.
However, this isn't really taught much in school, or even in the universities.
Therefore, if I got sufficient amount of money & influence power, I'll like to
share / teach / discuss about the following meta-abilities:

- Self-leanring: learning how to learn
- Introspection: examine about the points to be improved.
- Calcurtaling Curiousity: build the curious mind, therefore giving people
  motivation to learn new things.
- Analytic Skills: the ability to abalize, based upon observations. This is the
  main motivation I have, in this "observation game"

That's it for today :)

## 2nd June, 2015 - Tue

Analyse this image, and propose new solutions. :)
![spring](https://dl.dropboxusercontent.com/u/108594727/spring.jpg)

Observation Starts

- It is business area, huge road. Left side is for car, right sdie is for
  pedestrian
- The road is one way; can tell directly from the pic.
- The spring should be able to rotate, cuz there're water split outside, and all
  places inside the middle area are wet.
- The road isn't too old (I guess less than 10 yrs), or at least, recently
  renovated. because the tree is quite young

## 3rd June, 2015 - Wed

Since I've screwed up my talk today @ ruby meetup so baddly.. let's talk about..
how not to be neverious when doing public speaking

Part of the cause of fear is the `unknown`. If you know certain thing would
happen, and you know after it happends, how it would be like, then you'll be 
less likely to be afraid -- cuz you know the end result already, then there's no
point being afraid again.

However, this is not true. After one have a bad experienced, then that
experience would be a `scar` in one's memory -- next time when think about it
again, there would still be a "thrilling" feeling coming out of the mind. One
would try to avoid to experience it again, however possible. A good example is
injection. You know it is good, but still, when thinking about the niddle pierce
through your flesh, you'll still tremble.

Another way to avoid fear, is to mentally accept it: believes that it is a good
thing in the end; and the suffer is just temporary. Or better, even if there's
suffer, one may try to relate it with some good memories & positive feelings;
therefore transform it into a joy.

In terms of public speaking, here're the ideas I'm holding:

- Best way to learn something, is to teach it. Teaching it publiclly would be
  best way to make sure that you really understand. Actually, after giving the
  talk, I feel that whenever I encounter that topic, I feel a sense of 
  familiarity :)
- Most effective way of making friends, is still public speaking. Because even
  if there's so bad about your talk, there'd be still a little bit of good
  things with you, which you show it out, which would be possibly catched by
  someone.
- Bad Publicity is better than No Publicity. One need influence so that one can
  collect feedback, therefore one can improve the action & idea, and thrive :)

## 4th June, 2015 - Thu
How to build a strong body :)

I went to University Health Center to see doctor today. Did blood test, and it
turns out to be virus infection. The doctor suggest be to go back & observe.

Here's my inputs about how to build a strong body:

- exercise regularily. Jogging / Push Ups etc.
- sleep regularily; and sleep enough.
- meal regularity, and don't miss out breakfast
- drink enough water
- regular health check-up
- meditation -- I believe it would help one observe the body changes

## Homework for tomorrow
How to improve medical system 
