---
layout: post
title: "Practice of Observation"
description: "This is about a practice of Observation"
category: "observation"
tags: []
---

The ability of observation & analysis is pretty important: it basically helps
one's quality of life, and finding / creating new opportunities (which would
further, transform into something that one desires -- fortune, time, items).

Observation & analysis is linked together. With strong observation ability, one
should be able to realise small innormal things, which further helps the
analysis -- because one can then gain more data to make a concrete conclusion.

However, sad thing is that.. most people do not have a strong observation & 
analysis ability -- that's why most opportunities are flouting in the outside
world, while still people claiming that there're so little opportunites which
can be used to make a fortune.

Luckily, this ability can be practiced. I think one good way of practicing it,
is to start with: induction through observation. In chinese, it's `格物致知`.
Here is how to do it:

1. Take a picture of something from your daily life
2. Observe it, and gain information which is not so direct from the item itself.
  1. What induction you can make, out of the observation
  2. How does it works, from how it looks
  3. If possible, how to improve the design / machsim


Hmm let's start small. If anyone who is interested with this exercise, we can do
this together. There're two things you can do:

1. I'll take a photo one day before the analysis, and publish it. If you're
   interested, you may mail it to: `geekysong at gmail dot com` with your
   analysis. I promise I'll only check my mail box after I finsh my version of
   analysis.
2. You can take a photo, and send me the analysis. I may consider using your
   version of photo in future.

What's good for you to pick the 1/2 options from the list above? Well.. opinions
from one person might be biased. With some peer-review, one can hopefully find
the blank point, mutually.


Here the game starts :)



## 13 May 2015
Let me start with one example. Here's a picture of a bottle of Alcohol, which I
drink yesterday.

![Image of An Alcohol](https://dl.dropboxusercontent.com/u/9778027/images/poo-alocohol.jpg)

The analysis starts now:

1. It has quite some water drop on the bottle, which indicates that it's right
   taken out of the fridge; and it is still cold.
2. The liquid looks a bit blury, having some small small bubbles inside, which
   indicates that it is carbon-dioxided. 
3. In the bottom right corner, it writes "natural mint flavour, life juice, cane
   sugur", which indicates that the alocohol has certain flavour; usually this
   kind of alocohol have a pretty low percentage of `CH3CH2OH` -- it is meant
   more for drink, rather than drunk. 


## 14 May 2015

Image of today: 
![Image of A lift](https://dl.dropboxusercontent.com/u/9778027/images/poo-lift.jpg)

The analysis starts now:

1. Seems there're two levels: Street & Ticket Concourse. Therefore, high chance
   it is taken within an MRT of Singapore.
2. The text on the buttons is quite blurred -- indicates two possibilities: a)
   there're lots of people using the lift daily; b) the lift is pretty old.
   Considering the fact that the image on the yellow button is quite clear, I
   belive there're more people, than the lift being old.  
3. The button for "Street" is highlighted. That means the lift is going up to
   the street level; while the door haven't been opened yet.
4. Looking at the two buttons at the bottom -- the one on the right (close door)
   is way more blurred then the one on the left (open door). This indicates that
   there're way more times people press the 'close door' button, than clicking
   upon the 'open door' button. Which further indicates that, people using this
   lift are more 'rush' -- they tends to go ASAP, rather than waiting for
   someone else. (while actually, the truth is that... for that lift, you have
   to press the 'close door' button so that the door would be actually closed)

BTW, interestingly, I've got a reply. For the confidentiality, let me don't post
it yet.

I think this is really an interesting game. Let's welcome more people to join.
More interestingly, you may send to me annoymously. I'm also planning to host a
website for this activitiy in the near future :)

Keep doing, don't settle :)

## 15 May 2015
this is a photo taken downstair of the block I'm staying.
![Image of A downstairs](https://dl.dropboxusercontent.com/u/9778027/images/poo-downstairs.jpg)

The analysis starts now:

1. The photo seems to be taken at night. Cuz the light on the left side hve a
   little bit of cyan colar -- which is the color of a light source; also if one
   zoom the image, there're quite some noise -- which means lacking of light
   source.
2. the wall is turning a little bit dirty, as well as the ground. Indicating the
   block is a little bit old, at least not recently renovated.
3. If one zoom the image, then one can see that on top of the doors, it has a
   sign `Electrical & Tel  xxxxx`, and `Gas & Water` -- which indicates that it
   is a control room.
4. There's a red `R2` sign on the big pipe on the right. I don't know what it
   means; but I think it might be wa

## 16 May 2015
this is a well cover I passed by on the road.
![Well Cover](https://dl.dropboxusercontent.com/u/9778027/poo/20150517_well_cover.jpg)

The analysis starts now:

1. There're pretty little grass near the road. Indicates that the road is pretty
   friquently used, but not a lot (cuz the little-grass area is very small)
2. The road isn't very dirty, but it has a bit small died grass & sticks. This
   also means that the road isn't cleaned very often -- which means that, there
   are probably not a lot of people using the road (TODO: may need some careful
   comparasion with other road in Singapore)
3. The cover is going down a little bit in the middle -- indicates that it has
   been steped by some heavy vehicles
4. The ground looks a little bit wet, as well as the grass. There might be
   recent rain 1 or 2 days ago.

## 17 May 2015
this is a light button I toke on my way back home.
![Light Button](https://dl.dropboxusercontent.com/u/9778027/poo/20150518_light_button.jpg)

The analysis starts now:

1. The pink light is on, cuz I wanna cross the road, pressed the button and
   waiting.
2. The arror has a print version, and a curved version (smaller). There might be
   two reasons: 
   1. the small curved arrow is designed for the blind people to use.
   2. the curved arrow was the first design; then people think it is not
      obverious enough -- therefore they've further used a print arrow to show
      the direction.
3. There're no car on the road, and the road has only 2 lanes -- means this road
   is usually not very busy.
4. 'Tape for longer Crossing Time' -- I've never seen anyone using this card
   before, even for the old people.
5. On the right side, there're huge night. Usually it's sign for court yard.


## 18 May 2015
Let's pause analysizing picture for a moment. Let's think about.. how to make
use of a used bottle.

![Bottle of Fish Oil](https://dl.dropboxusercontent.com/u/9778027/poo/20150519_reuse_bottleOfFishOil.jpg)

Thinking about the properties of the bottle:

1. Not Very Small
2. Plastic;
3. Used for holding Fish Oil (considered as medicine) before

So.. there're several possible usages:

1. Water Bottle. The fact that it's used for holding fish oil, would indicate
   that it is pretty water proof (to be tested). Therefore it might be good for
   holding water.
2. Cup for brushing teath. This is just extending the concept of 'container'
3. FlowerPot. It is plastic, so it is pretty easy to cut. Therefore, one can cut
   the top, put in soil, and try to plant flower
4. Container for making RiceWine. I used to make rice wine, and it is pretty
   easy to make: 1) cook the rice, put it into some container. 2) put in the
   yeast. 3) Close the cover (trying to isolate the Oxygen), wait for several
   days.

## 19 May 2015
this is a shoe from a girl. She wore it today and her foot got worn out. She
bought this shoe in a small store in VivoCity, around $10 per pair.

![New Shoe](https://dl.dropboxusercontent.com/u/9778027/poo/20150520_newShoe.jpeg)

1. It looks quite new; near the top of the shoe, there're some small fur.
   Indicates that it is.. not a very expensive one. (which is already stated)
2. Inside the shoe, the text is very clear, and the color is the same -- also
   indicates that it is new one.
3. The shoe is quite thin. Indicates that it's for summer use.
4. Nothing more I can tell... cannot judge the confortability

## 20 May 2015
Let's think about something interesting -- how to help increase the sales of
this shop.

![Shop need Sales](https://dl.dropboxusercontent.com/u/9778027/poo/20150520_shop.jpg)


So the interesting questions comes is... how to increase the sales. That's
pretty interesting, and practical.

What the shop owner has done currently:

- selling of fresh juice, suger cane esp.
- selling of canned juice.
- selling of cigarette
- Alocohol & breakfasts (seeing from the banner on the top)

It has a variaty of items; but interestly, there isn't many people coming to
buy. Why? I think it's cuz of two reasons:

1. no differentiation of items -- basically, there's no unique product. There's
   a fair-price several steps away, and what one can buy here (except the suger
   cane juice) can be also bought in the fair price, with a much cheaper price.
   In fact, the suger cane juice is the mostly well-sold ones
2. the shop is a bit dirty -- although people knows, for sure that, the can
   juice got no difference with how the shop looks; still, if there's a cleaner
   shop with the same product @ same price, then buyers would just go for the 
   cleaner one

Therefore, I'm thinking to propose these set of improvements to be made:

1. Consider selling juice of fresh fruits, so that one can differciate from
   other shops selling CAN juice
2. Consider imposing some kind of "membership" program, like 'buy 5 get 1 free'
3. Make the shop cleaner, at least from how it looks
4. Offering something free -- so that one can make the shop itself different
   from others. For example, giving a free slice of orange / mango.
5. Using better looking cups when selling alocohol 


## End of This Week

Time flies, and it is 7 days since I first started this game.  It is the end of
the post for this week already, and I'm considering to end this post, and start
a new one for the next 7 days. (basically, each 7 days would be a new post)

Here's the link to the
[next post](/observation/2015/05/21/practice-of-observation-week-2/)
