---
layout: post
title: "Small, Incrementmal Change, in Life"
description: "Life is long"
category: "chicken soup"
tags: ['front-page']
---

Life is a long process. People changes throughout their own life, and people
changed in different ways.

In a few years time, one can see difference amoung people already. For example,
in three years time, in the High School studies, students who used to have
different capabilities, who can score nearly samiliar high score as others,
would go to totally different university. in three years time after graduation,
some can be already in VPs position (well, they are really out-standing ones),
while some are still in the junior positions.

I want to discuss about.. what makes the difference, and how, if possible, to
change / improve that.


# What Made the Difference

## Base Position and the Growing Opportunities
This is the guiding principle, and it applies same way in money... and probably,
it is easier to illustrate the concept in the context of money, because when
talking about money, the term is here already: 'initial money' and 'compounded 
interest'.

If we use this analogy in ones career, the `initial money` is the position one
is holding as a start, while the interest rate is the opponties coming alone.
There are different quantity, and quality of opponties in each different
industry -- the industry with higher growth rate have more opponties -- same way
in economy -- the higher growth rate of the economy is, the better return of
investment (interest rate) one can get.

However, when college students first came out of the college and come to real
world, finding a job, we can see this fector, the growth of the market,  is
hardly a huge factor in consideration (at least, usually less important than
salary). Therefore, we can see that the salary for a person is quite bounded, by
the slow growth rate of the industry itself.

## The Role in BattleField 
Continuing from above, the role in the battlefield is the 'Base Position' part.
Given a proper amount of time, taking the 'compounded growth' into
consideration, the initial position would actually matters.. by at least
a fector of 10.

A small software engineer can earn credit of 'he write beautiful and stable
code' at most, while a company CEO can earn credit of 'he saves the whole
company'; also potentially, the engineer can put in as much, or even more
efforts, as the CEO.

While by holding different position, the scope of problems solved is totally
different. This would further affect ones way of thinking, which further affect
the growth part. (a person which an `employee` mindset can hardly take the
initiatives to lead / invest)

##### Foot Note
* The motivition for me to discuss about this topic... is that I feel that I'm
  chaing my job too quick, which may potentially slow down my growth rate.
