---
layout: post
title: "Practice of Observation Week 2"
description: "Second week of my practice of observation"
category: "observation"
tags: []
---

About the rule of this game, refer to the [first post](/observation/2015/05/13/practice-of-observation/)

## 21 May 2015

`External Contributed`, quote from the original poster:

This is a notice board for a vehicle access control system of a small one-way
road. The width of the road is around 2.5m. The road is in campus. On the one
side of the road is a lake, the other side is near to halls for students.

The analysis starts

1. This is a barrier in a parking lot. Concluded from 15min of grace period,
   free exit, and barrier arm at the bottom
2. It has a screen, the sign board above the button sys 'AIPHONE'. Should be
   designed for communication purpose.
3. It have a slot of "insert cash card". But think about the use case, it is
   pretty ridiculous -- we cannot expect the dirver to physically open the door
   of the car, come down and insert the card. There should be a sensor
   somewhere; otherwise, the driver must try very hard to lean out the hand &
   insert the card -- in that case, the card slot should be around 0.8m high, so
   that it is easier for the driver to reach while sitting
4. According to my memory, the bar is often raised, and there's little traffic
   on the road. Therefore, this parking lot is rarely used.

![notice board](https://dl.dropboxusercontent.com/u/9778027/poo/20150521_barrier.jpeg)

## 22 May 2015

I feel thinking about how to improve a certain item is even more interesting
than simply make observation.

Today's topic: what can one do in MRT~?

The analysis starts:

1. The one I always enjoy doing -- reading a book. In fact, I've finished 'Pro
   Git' purely on MRT, and later "Ruby MetaProgrammin", when I was intern in
   Paypal.
2. Observation. By observing people around you, one can learn a lot about
   people's behaviour in MRT: what they do, how they look like, what does it
   indicates.
3. Making Friends. Try talking to the one sitting next to you, you may
   potentially find some new friends. Everyone has some pretty nice story
   behind, waiting to be discovered & shared.
4. Coding. If one is taking MRT for like...2h, then it's quite worth it to do
   some coding on the train. Actually, it's pretty effective (aside from the
   part that you don't have internet connection)
5. Sight Seeing. I think one good way to know a city is.. through actually
   experience it. MRT is a good way to experience a city, cuz it links lots of
   different places. Just by looking outside, one can gain a rough knowledge
   about how a perticular area is like.



## 23 May 2015

This is a image from a (pretty) annoymous user. The image is pretty
self-expressive. I got this image at around 18:25.

![on MRT](https://dl.dropboxusercontent.com/u/9778027/poo/20150522_mrt.jpg)

The analysis starts:

1. Considering the time & it's on MRT, this is taken on the way back home.
2. It's reaching downtown line. Cuz the lady is looking outside.
3. It's Bugis -> Chinatown direction. Cuz although it looks a bit empty,
   there're people standing on the train, and there're not many people doing
   ChinaTown -> Bugis at this point (needs to check this point)
4. The girl on the right in the picture seems to be in the middle of using the
   cellphone, and then something happened, and looking at that.
5. The girl in the middle was looking outside the window. I feel it's probably
   because that the train just went out.

## 28 May 2015

Let's talk about.. how to make money, as a software engineer; and what to do, in
order to be richer :)

Actually, this question is too big to answer. As a software engineer, different
levels of software engineer will have different skill sets. This means the way 
they can use to make money may differs. For a software engineer studying as an 
undergraduate and a software engineer who has several years working experiences,
the feasible ways to make money may be different.
However, there are some general ways:

1. Start a company

   My university profesor once mentioned that "all computer science student should
start their own compay eventually when they have innovative ideas". Yes, as a 
software engineer, start a company seems to be easier as our IT skills can power 
up our startup company. Therefore, when you have some great ideas, you can start
a new company. Maybe it's not fo money, but just for fun, and a bit sense of self-
achievement.

2. Keep learning and practicing, power up yourself, then money will look for you

   Skill is the key to success for software engineer. Generally, companies pay more
for senior software developer than fresh graduates because senior software developer
are more professoinal in terms of software development.

   How do we build up our skills and profiles? Well, the best way is to learn from 
others. Finding a mentor is not a bad choice, especially those people who can give
you guidance on software development process. Also, consider developing a rare but
valuable skills, or master one particular programming languages will be beneficial
as well. Lasty, know how to advertise yourself.

3. doing self-sourcing projects

   If you want to practice your programming skills and learn new things, while in
the meanwhile, you still want to earn some moeny, the best way is to do some self-
sourcing projects. While doing projects, you get to learn new things and practice 
a lot.

### Another note from participants
Let's talk about.. how to make money, as a software engineer; and what to do, in
order to be richer :)

Sorry for not updating in time these days. It's 27th already; while I believe it
is still very necessary to write whatever I missed previously, cuz there's a
belief that.. it is a lot easier to keep a habit all the time, rather than
missed some days -- if one starts to stop at some point, then the habit tends to
fail.

OK.. topic: as a software engineer, what to do, in order to be richer?

Let me probably go through a bit of guidelines here. All code are born equal,
they're just 0s and 1s of machine code after compilation. However, some are more
euqal than the others -- some code is small, but takes longer to come up with --
it's hard by design, or by algorithm.

However, does it means that a harder piece of code can earns you more money? Not
necessarily. Code only generate value when there're practical use. 

Therefore, when talking about making big money, not for the joy of coding, then
here's what one may consider:

- FreeLancing. This is one easy way way to make sure that you code would have
  some practical use; at least, it would be used by your dear client. 
- Thinking about the common needs. People needs to communicate, then you have
  Facebook / QQ / Wechat / WhatsApp etc; people need a place to day, then you
  have propertyGuru; people needs shopping, then you have TaoBao (although, 
  these tools have one thing in common -- their soly goal is to exchange info)
- Software as a Service -- there're quite some company doing that. It seems that
  the 'dot net' is still quiet hot. In the hot season, these 'SAAS' companies
  are like the ones selling water.

## 30 May, 2015

   Let's do something interesting this time:

please take look at this two dollar note, or take out a two dollar note if you
happen to have one. Look at it carefully for 5 minutes, then close this image,
or put aside your two dollar note (please be honest^\_^). 

![two dollar note](https://dl.dropboxusercontent.com/u/108594727/two%20dollar%20note.jpg)

Please answer this question: How many 2s (numerical digit 2) are there in the
front side of this two dollar note? 

Actually, the attention of this question is not to test you, but to let you know
what you think you know well in life actually you do not know. We all spend money
daily though some of us use credit cards. However, we never pay attention to details
much. Questions like how many digit 2 in a two notes may be difficult, because no
one will actually count how many digit 2s are there in the two dollar note. The 
purpose of this question is to remind us the importance of observation and paying
attention to details.
Actually, including the 2s in the water mark, there are roughly 37 digit 2s in the
front side of the two dollar note.

Missing Dates (I was being lazy so the dates below are missing):

- 25 May 2015
- 26 May 2015
- 27 May 2015
- 29 May 2015
- 31 May 2015
