---
layout: post
title: "HHKB -- My Review"
description: ""
category: "review"
tags: [keyboard, hardware, review, front-page]
---

I've bought a keyboard recently, HHKB. Here's one from [amazon](http://www.amazon.com/Happy-Hacking-Keyboard-Professional2-Black/dp/B000EXZ0VC)

Actually, at the time when I bought it, I'm not exactly sure if I need it or 
not -- the reasons that I bought it, to be honest, are:

1. I need an external keyboard.
2. It looks geeky, and cool
3. The review says that it is good.

However, after two days of usage, I think I may not like it that much (although,
I'll be continuing using it). Here's the pros & cons as below:

Update: after nearly 10 months using it, I found myself cannot leave it already.

## Pros
1. Good feeling of Key-Stroke. It has a longer key stroke distance.. which make
   it more confortable to press than the Laptop Keyboard.
2. Can be placed directly on top of Mac's own keyboard. It share the same size
   with the Mac Keyboard. Therefore, if I'm using my Mac only, I can simply
   place the keyboard on top of the keyboard. However, if that, please remember
   to disable the keyboard below.. otherwise, there would be some issues of
   mis-typing.
   

## Cons

### Different keyboard layout

It's very compact. I think it is purposely designed to be small, so that it is 
easy to be take. I personally don't mind a keyboard to be huge, as long as I got
Most of the keys I need. However, this is observiously not the case.

Here is a simple layout of the keyboard:

![HHKB Layout][layout]

Here're several pain points I'm having:

1. The direction key has disappeared. One would have to press: `[,;,',/` plus
   `fn` if one has to press the direction key. However, direction key is often
   pressed while in the normal input mode -- it is then very troublesole because
   I then would have to.. shift my right hand, so that my little finger can
   press the `fn`, while my index, middle, and ring finger can press the
   direction keys. So for my right hand, instead of having to leave the main
   editing area once (I've muscle-memorized the location of the direction key),
   I'll then have to.. first position my little finger, and then find the
   direction keys using.. usually.. my middle finger. It consumes more of my
   attention like that.
2. Tilta, together with the `` ` ``, has been moved to the top right; while the 
   `ESC` key is holding the original position. This is very inconvenient to me
   because that... I actually type `~` lots of times. In the beautiful old days,
   whenever I need to type the beautiful '~' sign, I only need to shift my
   little finger to the left shift, as a holder, and then use my ring finger to
   type the key above tab. Actually, this is so easy  that I'm very used to the
   style when I type '~' in my daily chatting; also whenver I got lost in the
   terminal, the first I'd do, is to type '~' so that I can happily go home. 
   However, this is now impossible. Because the '~' is now shiftted to be above
   the `DEL` key -- now whenever I need to type the '~', my right hand would
   have to shift a lot more, and it requires the cooperation from the two hand
   -- because it is very hard to type the right shift key at the same time --
   therefore, my left little finger have to go & press the left shift.
3. Moving down of the `DEL` key -- now the `DEL` key has been moved down to
   right above the `Return` key. Yes, it is easier to press; but I don't realy
   need to press the `DEL` that often. In the mean while, although difficult to
   press, I think 






[layout]: https://dl.dropboxusercontent.com/u/9778027/images/hhkbp2_basic_layout1500.png 
