---
layout: post
title: "Winner Takes All - About competition in the Internet"
category: "thoughts"
description: 'due to the nature of internet, competition is a winner-take-all game'
tags: "front-page"
---

This is a continue, from the last post [InEquality](/thoughts/2016/02/28/inequality.html).

Unlike traditional business, `the internet` is actually a much more competitive
field -- usually, consumer's need in a certain field, can be fulfilled by a 
single company; company can only win the competition via diversity.

While for traditional business, due to the issue of scalibility, the market allows
multiple companies, with samilar nature of business, build the same product, to
exist in the market, together.


I try to summarize several properties of the internet-product / service:

# No Geo-Location Issue
Because the product is virtual, geo-location is usually not an issue. Therefore,
as long as the product is built, the target user base can be anyone with access
to the internet.

# Less Scalibility Issue
The marginal cost for the internet product, is very low. The price of adding
extra servers with the increased amount of users, can be near to 0 when
averaged.

# More Cultural & Language Issue
But `understanding` is a strong term here. Although not so obverious, different
area with different culture, would share different set of behaviours. Therefore,
there is actually a limition upon location, and that's the place that copy-cats
can take advantage of.

# More Experience Issue
When the basic needs of consumer can be fulfilled, they're looking for something
with better experience. Comparing product A with product B, if consumer starts
to use A already, but B provides slightly better experience.. probably consumers
won't move to B because the reason issn't strong enough.

But when talking about user experience, every single detail counts. As the
better design accumulates, consumer would do feel a difference, and that is the
time when the 'first-mover's advantage' start to lose.

Because the price of using / giving-up a product is nearly 0, it's quite easy
for the consumers to shift to another product.

Therefore, there're always space for competition -- through diversity, and
better experiences.

# More Community Issue
There needs to be reasons for the consumer to stick with a product. Community is
definitely one of the reasons.

It's like some kind of slime, and users are like the molecules within -- when
gethered together, it's less likely to break them. People of a feather, flocks
together.


# Make it Success, or Go Home
Because of the fact that the high competition in the internet.. doing a start-up
is more like: you either put all your resources into one single spot, so that
you can gain a higher chance to win; or you'll simply lose and go home. 

It's inequality. It's a game, that winner takes all.

