---
layout: post
title: "Retrospective"
category: "reflection"
---

I had a in-depth talk with a senior of mine. Some of the questions discussed:

- How to you feel about going to the States? Are you actively planning for that?
- How do you feel about your current (learning) environment? Good / Bad?
- What have you learnt during your studies (in the master's course)?

Some of the important ideas:

- On buying an appartment: delay it, presue what you really want first.
- On learning: reading papers (related to this field) is (probably) better than
  reading textbooks / other ways. One way of reading paper is to read them
  multiple times: having a set of paper at hand first; read it through, figure
  out what's in common; then read it through again. For the good paper work, one
  way is to read a certain (very good) professor / scientist
- On opportunties: don't be trapped by what you've already known. Think about
  what you don't like, think about the future trend, go for it
- On building a learning club: finding a group of like-minded people; discuss
  about the ideas / trends in this field. However, there might be some issues:
  - too many tech people might go specific about a certain tech / experience,
    but not the overall trend
  - if things are superfacial, then the issue disucssed might not interest
    greater minds since they got their own things to do
