---
layout: post
title: "The Daily Challenge"
category: "activity"
tags: "front-page"
---

This is the idae, continued from yesterday's [the weekend
challenge](/activity/2016/03/13/the-weekend-challenge.html).

## The setup

There're two roles in this challenge: the challenger, and the host.

Anyone can propose a challenge, and there's a bet coming along. Based upon the
difficulty of the challenge, the ratio of the bet varies.

The challenge should be small, easily verifyable, and not-so-easy to do.


A good example of a challenge: keep jogging daily, for 30 consecutive days,
record it with run-keeper, and keep the record posted on Social Network.

The bet can be:

- one 10$ worth of meal treat from the host if the challenger wins
- one 20$ worth of meal treat from the challenger if the challenger loses 


## Motiviation - Why it works

- The two basic motiviation for human being are: the pursue of happiness, or the
  avoidance of pain. Winning a bet is the happiness, while losing it is painful.
- Shame, or peer-pressure, of losing the bet, is another source of pain -- which
  in-turn, can transform into a sense of motivation
- The challenge itself is usually.. a bit painful to complete, in the normal
  setup (otherwise there's no need of the idea `challenge`). With the added pain
  with not-completing the challenge, the pain of `completing the challenge` got
  less.. comparably.


## Other Important Points

- The bet should be small & acceptable to the both , so that.. although obeying
  the rule strictly, there's should be a `game factor` added into this 
  challenge -- so that whoever win or lose, both party would be happy.
- Considering the challenge is mostly for the good of challenger, In the extreme
  case, the challenger should bet on gaining nothing when completing the
  challenge.. so that the host got more motiviation to particate (because the
  host got nothing to lose). However, even with just a tiny amount of
  encouragement.. there should be some sort of gift from the host upon
  completing the challenge.. It can be as simple as just a `Hand Written
  Certificate` -- with something real, can give a totally different meaning to
  the challenge it self.
- The result should be really verifiable. Otherwise, there's always a chance for
  the challenger to `game the system`. When that happens, it actually hurts the
  reallationship of the both party, and it makes the game boring.

## Ending

I have more to write here actually.. But it is more interesting to.. let the
game begin :)
