---
layout: post
title: "The Strong Weak Person"
category: "thoughts"
tags: "front-page"
---

> Some people are alive.. but they are already dead. Some people has died, but
> they are still alive.

"I want... but ..." is something we have been hearing too often these days.

These including, but not limit to:

> - I want to improve, but my company doesn't allow me to do so
> - I want to study programming, but I don't have money
> - I want to do more exercise, but I don't have time
> - I want ... but ...

You said that you want it, but you are not doing it / not going for it. It means
that you do not really want it... although you want to `be perceived` that you
want it.


# External Constraints

People declare that they cannot do certain things, because of the external
constraints. These constraints includes, but not limit to:

- People - they are not supporting you to do these things
- Money - you simply don't have money to go for your dreams
- Time - you are just too busy that cannot escape from the daily routined work 

These are just fake limitations. You have the ability to choose people around
you; you don't need a lot of money to start something new; you can always find
time for things you really want -- like sleep, meal, entertainment.

# Proactive vs. Reactive

Yes, people around you matters. They're affecting you, in different ways:

- Mindset: it's true that one's environment would affect the mindset, therefore
  affect the decision making process.
- Knowledge / Skillset: You can't simply gain knowledge from those people who 
  don't have such knowledge
- Energy: similiar to mindset, energy is infectious also. There are positive 
  energy & negative energy... being too close to the negative people, would make
  one doing non-constructive things

However, just keep in mind that the difference between anmial and plant is that
anmial can move - human as an animal, you have the freedom to choose. Instead of
being reactive towards the environment, one should be proactive to really think
about where (s)he wants to be, and pursue that.

# Divide and Conquer

Some people have big dreams. That is great. However, as a result, they say: "The
dream is too big / too difficult, I don't know how to start". And then they
simply keep dreaming, without action.

There's a pretty important technique call `divide and conquer` - you divide the
big problem into small little sub-problems, and solve one by one. If the small
problems are still too difficult for you, then you `divide and conquer`
recursively.

People might be afraid of... doing wrong things. Common ratioale:

1. I'm uncertain if this method works or not
2. So I'll:
    1. Keep looking & trying for different methods, but never really start one
       (since these methods cannot be properly verify with little amount of 
       work)
    2. Stop doing, since I don't know what to do.

These are not constructive actions & would leads to a dead end. The solution is
simple: just find a relatively good resouce (can be tutorial / methodology), and
start doing. You can correct your direction during the process.

Actually, `correcting during the process` is better than `making a right 
decision at the start`, because after you start, you'll gain more background 
knowledge and therefore make better decision.

# Become vs. Get

We want lots of thigns: money / influence / boyfriend / girlfirend / skill, etc.
We want them, because we haven't get them yet. Question is: are you ready to
take it? Because if you're not ready, then even if they come, they'll be gone.

If you do not have a mindset for the money, even if someday you got a big amount
of money, still you don't know how to use these money to re-generate new ones

If you do not have a mindset for the influence, even if someday you got a huge
influence, still you don't know how to maintain it / make use of it. It would
then either be gone, or doing negative work to your life.

... ...

Too often we hear the mindset: 

> If I have ... then I can ...

However, you'll never have these things, because you're not mentally ready for
them.

Interesting things is that... you are physically capable of most of the things
you want -- you are physically strong; however, your mindset is not ready for
these things -- mentally weak.

We're these physically strong, mentally weak people. In order to get these
things we want, we need to debug our own mind: become that proper kind of people
first, then things will come, autimatically.
