---
layout: post
title: "Coursera Course -- Introduction to Financial Accounting"
category: "mooc"
---

Continued from the last post [on coursera courses](
http://localhost:4000/resources/2016/03/25/coursera-courses-should-consider-taking.html
), I've decided to start taking my first one out of the list -- 
[Introduction to Financial Accounting](
https://www.coursera.org/learn/wharton-accounting/).

Since the course is charging 95USD, and I don't want to pay... because I don't
think extra value gain through the paying of the course, would worth the 95 USD.
Here's the detail:

- Benefit #1: certificate. I don't need a certificate to show off.. I need the 
  knowledge instead
- Benefit #2: grading. It seems that.. the course quiz grading only available 
  to the paid students now. This is something I need.. but I don't think it
  worth.. of spending 100 USD to buy 40 questions. (on the other hand.. if
  it is human graded.. I'll consider buying the course)

However, I do think that it is important to: 

- Verify the answer  
- Record the learning process


Therefore.. I come up with this idea: after each week, I'll just post my answer
to the quizs here.. in image format.

So here it begins.

# Week 1

This week is about: 

- Balance Sheet Question
- Debit and Credit

*Question 1 and 2*
![Question 1, 2](https://dl.dropboxusercontent.com/u/9778027/coursera/Introduction%20to%20Financial%20Accounting/week1_q1_2.png)

*Question 3*
![Question 3](https://dl.dropboxusercontent.com/u/9778027/coursera/Introduction%20to%20Financial%20Accounting/week1_q3.png)

*Question 4 to 6*
![Question 4 to 6](https://dl.dropboxusercontent.com/u/9778027/coursera/Introduction%20to%20Financial%20Accounting/week1_q4_6.png)

*Question 7*
![Question 7](https://dl.dropboxusercontent.com/u/9778027/coursera/Introduction%20to%20Financial%20Accounting/week1_q7.png)

*Question 8*
![Question 8](https://dl.dropboxusercontent.com/u/9778027/coursera/Introduction%20to%20Financial%20Accounting/week1_q8.png)

*Question 9*
![Question 9](https://dl.dropboxusercontent.com/u/9778027/coursera/Introduction%20to%20Financial%20Accounting/week1_q9.png)

*Question 10*
![Question 10](https://dl.dropboxusercontent.com/u/9778027/coursera/Introduction%20to%20Financial%20Accounting/week1_q10.png)


# Week 2

This week is about:

- Revenue and Expenses

*Question 1 - 2*
![Questino 1, 2](https://dl.dropboxusercontent.com/u/9778027/coursera/Introduction%20to%20Financial%20Accounting/week2_q1_2.png)

*Question 3 - 4*
![Questino 3, 4](https://dl.dropboxusercontent.com/u/9778027/coursera/Introduction%20to%20Financial%20Accounting/week2_q3_4.png)

*Question 5 - 7*
![Questino 5 - 7](https://dl.dropboxusercontent.com/u/9778027/coursera/Introduction%20to%20Financial%20Accounting/week2_q5-7.png)

*Question 8 - 10*
![Questino 8 - 10](https://dl.dropboxusercontent.com/u/9778027/coursera/Introduction%20to%20Financial%20Accounting/week2_q8_10.png)
