---
layout: post
title: "Coursera Courses should Consider Taking"
category: "resources"
---

Learning is a life-long process; and its always wise to use the money to invest
into yourself.

Coursera is a good platform for learning new things.. Actually, comparing with
the Master Degree of NUS, which I'll be starting this coming August.. the price
of the courses are way more cheaper.

> Well.. what university can provide is more than a course, it also provides
> connection, university resources, etc... but this is another topic 

So.. one might consider taking more courses on Coursera.. and more importantly,
it's even... Free! (if you're not taking course for the certificate & not taking
the exams)

Here's a list of Coursera Courses that I might consider taking.. I should really
take it slow.. fast usually means incomplete.

- [Specialization - Essentials of Corporate Finance](
  https://www.coursera.org/specializations/learn-finance), by the University of
  Melbourne. Total Price: 395 USD
  - The Language and Tools of Financial Analysis, 4 weeks, 4-6 hours/week
  - The Role of Global Capital Markets, 4 weeks, 4-6 hours/week
  - Corporate Financial Decision-Making for Value Creation, 4 weeks
  - Alternative Approaches to Valuation and Investment, 4 weeks
  - Essentials of Corporate Finance Capstone

- [Specialization - Business Entrepreneurship](
  https://www.coursera.org/specializations/business-entrepreneurship), by the
  University of Maryland. Total Price: 196 USD
  - Developing Innovative Ideas for New Companies: The First Step in
    Entrepreneurship, 4 weeks, 3-5 hours / week
  - Innovation for Entrepreneurs: From Idea to Marketplace, 5 weeks, 
    3-5 hours / week
  - New Venture Finance: Startup Funding for Entrepreneurs, 4 weeks, 
    3-5 hours / week
  - Entrepreneurship Capstone

- [Specialization - Interaction Design](
  https://www.coursera.org/specializations/interaction-design), by the UC San
  Diego, Total Price: 280 USD
  - Human-Centered Design: an Introduction. 4w, 3-4
  - Design Principles: an Introduction. 4w, 3-4
  - Social Computing. 3w, 2-3
  - Input and Interaction. 3w, 2-3
  - User Experience: Research & Prototyping. 4w, 2-3
  - Information Design. 3w, 2-3
  - Designing, Running, and Analyzing Experiments. 9w, 2-3
  - Interaction Design Capstone Project, 8w, 4-5

- [Specialization - Business Foundation](
  https://www.coursera.org/specializations/wharton-business-foundations), by the
  University of Pennsylvania, Wharton, Total Price: 595 USD
  - Introduction to Marketing: 5w, 4-6h
  - Introduction to Financial Accounting: 4w, 5-6h
  - Introduction to Operations Management: 4w, 4-6h
  - Introduction to Corporate Finance: 4w, 4-7h
  - Wharton Business Foundations Capstone: 4w, 5-7h

- [Specialization - Business Analytics](
  https://www.coursera.org/specializations/business-analytics), by the 
  University of Pennsylvania, Wharton. Total Price: 535 USD
  - Customer Analytics, 4 weeks, 5-6 hours / week
  - Operations Analytics, 4 weeks of study, 2-3 hours / week
  - People Analytics, 4 weeks, 1-2 hours / week
  - Accounting Analytics, 4 weeks, 3-5 hours / week
  - Business Analytics Capstone


List of Courses that seems to be interesting:

- [Grow to Greatness: Smart Growth for Private Businesses, Part I](
  https://www.coursera.org/learn/smart-growth-strategy-1/)
- [Specialization - Data Science](
  https://www.coursera.org/specializations/data-science)
- [Specialization - Big Data](
  https://www.coursera.org/specializations/big-data)
- [Specialization - Machine Learning](
  https://www.coursera.org/specializations/machine-learning)
- [Specialization - Digital Marketing](
  https://www.coursera.org/specializations/digital-marketing)
- [Specialization - Graphic Design](
  https://www.coursera.org/specializations/graphic-design)
