---
layout: post
title: 'Inspirations From Book "Second Machine Age"'
category: "reading"
tags: "front-page"
---

I was reading about the book <Second Machine Age>. It was.. so interesting that
I actually prepared for a set of slides, plus, made a talk about this.

Here's the picture after the talk:

![Book Club After](
https://dl.dropboxusercontent.com/u/9778027/LifeRecord/2016-07-30-book-club.jpg)

I prepared like.. 40 slides; and here're some of my short insiprations.

Steamer Machine is the first machine age.. because the level of development of
our human world boost right its invention.

Then the second machine age starts with Information Technology. It has the
following characteristics:

- Exponential Growth
- Digitalization
- Innovation via Combination

The exponential growth leads to:

- Cheaper Product
- Faster Computation Power
- More Customisations

and the digitalized nature of this second machine age, make us "nearly free" to
copy existing items, which can:

- serve as the building block, or base, of the exponential growth
- make education cheap & easy, since it's mostly about delivering of information
- helps customisation, since more people knows more information


Additionally, in this `Second Machine Age`, with the help of automation, less 
worker is needed, in order to produce the product to serve lots of people.
Therefore, it brings two sided views, positive and negative.

- Positive View: Frees people -- extra people can do other things, since we have
  enough people to produce the basic living
- Negative View: More people's job are replaced by automation. Therefore,
  they're making less money, because they're competing with machines.

Therefore, in the meanwhile of freeing our labors, the machines, as a kind of
capital, also enhanced the unequal distributation of money in today's world.



Now it comes to the inspiration to my job, as a programmer. In today's world,
lots of code are produced day by day, and lots of code solves similiar things.
The reason that a new wheel is created, is because that the new creator, either
don't know the existance of the existing solution, or don't know how to properly
reuse the existing solution.

Also knowthing the fact that, ones impact doesn't come from the number of lines
of code a programmer solves, nor does it from the number of features a
programmer delivers. It actually comes from the scale of actual problem that
this piece of code solves.

This world is always in a great need of solutions. But not the solution while no
one can understand / reuse.


Therefore, one need to make sure that the (open source) code this guy write has
good documentation, and clear logic within. That's the whole purpose of
open-source -- to be reused by others.

Even if this code doesn't make any money, by having a piece of code which has
been reused by thounds of people in the worlds, we have actually done our
effort, to make the world a better place.


That's where, the meaning resides.
