---
layout: post
title: "Inequality"
description: "About inequality in different areas: job, industry, code, human."
category: "thoughts"
tags: ['thoughts','front-page']
---

# InEquality

>  All animals are equal, but some animals are more equal than others -- George Orwell, Animal Farm

Inequality exists, everywhere. When I mean `unequal`, I mean efforts, and return. Provided same efforts, the return is different -- actually, the difference is so huge, that make people feel that it is unequal.


# Job not Equal

For the same efforts, in the same industry, doing the same job, the job pay is unequal. 

However, they follow a general trend: for the same quality of work, giving out the same result, the pay is similiar.

In order to claim up the ladder, the nature of ones job need to change; or the quality would improve.

# Industry not Equal

There're clever people in all industries, and the industries are not equal.

Chemical Engineering from the National University of Singapore, used to be the hardest to get in. While in the recent years, because of the low price of petro, the graduates found it hard to get a decent job.

The top 0.01% of each industry, they are having a pretty decent pay. However, we all know that it is extremely hard to grow to the top 0.01% of your industry.. For some industry, the market is fully competive.. it is possible to cut a slice of cake out of the market, but very small. However, for some industry, the market is new, and money are coming in.. even a small slice then turns huge.

When considering the career path, industry is definitely a consideration.. but lots of people forget about it.


# Code not Equal

Some code are crafted just for fun, while some code are running on server of popular sites, handling requests from all over the world. Although these code, involves in similiar amount of mental challenge.

Code is crafted to solve problem. The return of a piece of code, is based on the scope of problem solved... most of the time, determined by the business side.

As a good programmer, we all like to write the fun, cool, clean, and intellectually challenging code. However, from the business side, what they want is to get the problem solved, with no extra issue.

Most programmers are good at writting code... but not so good at problem solving in the real world. There is still a great need of elite problem solvers.. while on the other side, we have lots of people do not know exactly what to do yet.


# Human not Equal

Human are not equal at the time when they're born. The education & opportunities exposed to are different, based on the different families one is from; and these kind of external factors matters a lot.

However, on the good side, the basic human rights are there; and thanks to the internet, most people have free access to any educational resource in the world.


# Unequal, but fair game

The real world is a fun place -- it is an unequal, but fair game. As a person, the starting resources might be different; but after that.. one make his own choices.

If one is aware, one can make himself.. to be more equal than others.

One might need to try harder, but the possibility is there. By learning from others, the road is there also. As one explore more, the road turns more and more clear.
