---
layout: post
title: "Different Uses of Knowledge"
category: "thoughts"
tags: "front-page"
---

Several days ago, when I was listening to the [Passive Income](
https://itunes.apple.com/us/podcast/bei-dong-xing-shou-ru+da-nao/id838729932?mt=2)
series, an interesting concept was mentioned: different use of knowledge. Let me
try to summarize here:

> There are different level of using knowledge. Here are the levels, in the
> increasing order (my memory might have modified the content a bit):
>
> 1. The basic level, you see a piece of information, and then you forget
> 2. Getting further, you see an information, and then you share it with others
> 3. Further more, you try to paraphrase the information, write an article of
>    your own, and then share it.
> 4. You sharing it, and also think about how to make use of that piece of info
> 5. You think more about how to make use of the information, tends to use it as
>    an advantage, therefore not share it
> 6. You become the monopoly of knowledge, and use it to make others work for
>    you. A good example is the King in the ancient times. 


