---
layout: post
title: "On Abstraction of Process, People, and Ecosystem"
category: "thoughts"
tags: "front-page"
---

Abstraction is a pretty interesting topic. It's needed cuz huamn mind cannot
process big data.

I first learnt about abstraction though programming, by professor [Seth Gilbert
](http://www.comp.nus.edu.sg/~gilbert/) when he was trying to instroduce `Stack`
to us, during my first Algorithm Class.

Since then.. I was fascinated by the idea of `abstraction`... and I think it's
good to integrate with the idea of esbi quadrant from the <[Rich Dad](
http://www.amazon.com/Rich-Dads-CASHFLOW-Quadrant-Financial/)> Book.

Let the journey start.

## Programming - the abstraction of process

So the nature of programming, is the abstraction of process. A program is a
combination of Data Structure, and Algorithm. Data structore is the memory, and
algorithms is how you manipulate the memory, and how you react to the input. 

The cool part about programming is that:

- you need to define every single detail; and every single detail is modifible
- the outcome of the program is predicatible
- the code is also quickly verifible

## Business - the abstraction of people

Thinking beyond the code and process, let's talk about people. Within a
organisation / business, different position / roles can be seen as different
class (I mean, the concept of class from the traditional Object Oriented 
Languages), and different people fitting each role, can be treated as an 
instance of that class, fulfilling the use & function pre-defined.

The hard part about the abstraction of people is that:

- people's motivation are unpredictable. What motivates one might not
  necessarily means to motivate another.
- people's performance are unpredictable. It can be affected by mood, resources,
  collaberation with other instances, etc
- the result is not quickly verifible. It really takes time to truly understand
  how a person is.

## Investment - the abstraction of ecosystem

Investment is intestrating, it's like farming: you plant a seed of potential
business, and water it with money, provided time and patience, you might get
fruitful results as return.. or get nothing.

The process of investment is like building an ecosystem:

- You need to find good seed (potential business)
- Fertilizer is needed, but cannot be too much.. and fertilizer is *expensive*.
- The immune system of your plant might not be that good.. you need to help
  clean up the Pests & Bugs.. and the cool thing is that.. bugs always come
- *Potentially*, you might be able to get huge return with little efforts. But
  this is not the purpose.. the purpose is to build a self-sustainable
  ecosystem.
