---
layout: post
title: "on Objective, and Focus"
category: "thinking"
tags: "front-page"
---

> One should always reflect upon himself... to keep on the right track, to find
> out and correct mistakes, and to the greater self-awareness.
>
> -- by Myself.

# When reading, what am I reading about?

I have been reading a lot this year. Not only the Tech Specs (which I always
do), but also the blog posts (which I often do), as well as the books (which I
mostly started this year only). To make my statement stronger, here's [a list of
books I've read this Year](/books-2016/).
(I'm recording them down because there's a line stating "to read more than 50 
books this year" in my new year resolution).


It seems to be lots of books.. however, I've forgot the content of most of them.

Such kind of feeling also come when I was reading about blog-posts online -- the
title interests me, the content interests me, I've read each of the word.. 

Immediately after I've done reading the book, I feel good -- yeah, I've managed
to complete sth.. and it's so informative!

The next day, I've forgot most of the information from the post.

# When I do something, what am I really doing?

So the question about reading is: when I'm reading a book.. what am I actually
reading?

In order to answer the question with book is simple: gaining information.
Although some of the information are lost.. I *might* still have a shallow
memory about this book.. so that next time when I see similiar things.. at least
I know here to reference to / from.

However, this question can be generalized to.. things in general:

> When I do something, what am I really doing? What am I really going for?

Human is a creator with ability to reason about sth. Therefore, we, as a human,
have *motivation* to do certain things, and we do expect a certain outcome.

The outcome can be like, "I feel good in this short period of time", "this is
for my long term goal". It must be something.

# Start with why - why I do certain things / why certain things happened

So.. are we really know what we're doing? 

We do things because we want to persue our goal in the long term run.. but why
are we doing such things.. how can it help with the long term goal?

Do we even know what our long-term goal is?

I think most of the people might not know what he/she really want to do in
life.. if someone claim that he know.. most likely, his `know` is just for that
particular time... it would change as time passes.

However, there's a simple techique, which can help building what we want to do.
I call it `starts with why`. It's based on a simple assumption: things happen,
with a reason. So in order to make sure that we are making the right reasoning..
we need to ask: why such thing happen? Especially.. we need to ask about the
fundamental concepts -- something it's so basic that it is like it has been
progrommed into our mind, so that when we're doing our reasonings.. we often
skip such steps. Some questions like:

- Why do I need to care about what others think about me?
- Why do I need to social with other people?
- Why do I have to earn money?
- Why do I need to sleep?

Asking why does not mean that we can stop doing something.. but asking why would
help us see things clearly.. so that when we're making our tradeoffs, we know
what we can afford to lose, and where's the base line.

# Proactive / Reactive

In the famous book <7 habits of highly effective people>.. it talks about
`proactive` and `reactive`. Basically, being proactive means to make your own
decision, to actively carry out your plans, and to act based on long-term goal;
while being `reactive` means to react based upon external factors -- whether,
other people's reaction, etc.

Reactive people is actually wasting their brain -- one of the key difference
between huamn, and machine, is that human have motivations by heart. It's easy
for a machine to be reactive -- it only need to consider the current state, plus
some simple rules.

However, we're all reactive, in certain things.

See further, be proactive. Start with why.
