---
layout: post
title: "On Priority, and Seeding"
category: "thoughts"
tags: "front-page"
---

# Intro
Everyone knows that.. things have priority, and usually the things with higher
priority should be done first.

Question is.. which things can get higher priority? Different people got
different standards; even if they use the same set of rules to decide priority,
their execution is another thing which makes the differences

There is one particular kind of things I want to talk about... which I
believes.. are with the highest priority: the seeding.

# Seeding - The Basis
`Seeding` is just a term which I borrowed from the concepts of ecosystem. It is
like: you plant a seed of a plant, and with some minimum efforts of watering &
maintainance, you can finally get a ... grown-up version of that plant.


The same goes for business, or other complex things: you plant a seed system,
and then let it run on its own; you plant a seed funding, and then let it grow
on its own.

However, there're good seedings.. there're also bad seedings: you plant a seed
of doubt, and when it grows up.. it may destory the relationship. 


# Other Varities
If we don't look at the word `seeding` so literially, there are lots of things
can be called "seeding", here are some examples:

## Education is Seeding
It's quite self-explanatory. You educate someone with the proper method, and 
this person would grow the initial idea big 

## Fight / Argue is Seeding
These actions are harmful to people's feelings. Even if you can fix things later
on, but what happened at a specific moment ahs always happened... and you cannot
change that fact -- you can only fix it with extra efforts later on.

## New Things are Seeding
Actually... seeding can be generalized to.. everything new. It is a process of
zero-to-one.
