---
layout: page
title: About
permalink: /about/
---

## Song Yangyu

* National University of Singapore, Graduated
* Works in [90 Seconds](https://90seconds.tv/), currently
* [Projects](/pages/interesting-projects.html)

### Contact:
* Email: <flyfy1@gmail.com>
* On the Web:
  - [LinkedIn](http://www.linkedin.com/profile/view?id=74008868)
  - [Facebook](http://www.facebook.com/flyfy1)
  - [StackOverFlow](http://stackoverflow.com/users/799550/songyy)
  - [RenRen](http://www.renren.com/251249960)
  - [DouBan](http://www.douban.com/people/flyfy/)

### Inspiration

{% highlight ruby %}

# Keep Looking, Don't Settle.
while stillAlive do
  while goalNotYetReached do
    workWithPassion
    sleepWithPassion
  end
  goalColibration
end

{% endhighlight %}
